log.syslog = true
log.syslog.level = info
log.syslog.host = 192.168.100.1
log.syslog.port = 517  # Default port for syslog
log.syslog.identity = rabbitmq
log.syslog.formatter = json  # Optional: Choose 'json' or 'rfc5424' based on your syslog server's preference
